slacker/api/slacker.proto

syntax = "proto3";

option go_package = "github.com/lilyhill/slackChat/slacker/api";
option java_multiple_files = true;
option java_package = "com.github.lilyhill/slacker";
option java_outer_classname = "SlackerProto";

package api;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
